{
  "name": "github-actions-toolkit",
  "version": "0.0.1",
  "description": "delete, get and update branch protection rules",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index"
  },
  "type": "module",
  "keywords": [],
  "author": "corteshvictor",
  "license": "ISC",
  "dependencies": {
    "@actions/github": "6.0.0"
  },
  "engines": {
    "node": "18"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
